# Database Configuration
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_PORT=

# Authentication
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

# Email Configuration
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

# Server Configuration
NEXT_PUBLIC_SERVER_URL=

# Microsoft Configuration
MICROSOFT_GRAPH_CLIENT_ID=
MICROSOFT_GRAPH_CLIENT_SECRET=
MICROSOFT_GRAPH_TENANT_ID=

S3_ENDPOINT=
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=

# SSG TPGateway API Configuration
SSG_API_URL=https://api.ssg-wsg.sg/tpgateway
SSG_API_KEY=
SSG_PRIVATE_KEY_PATH=./private.pem
SSG_PUBLIC_KEY_PATH=./public.pem
